<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <Pane layoutY="-45.0" prefHeight="700.0" prefWidth="500.0">
         <children>
            <Button layoutX="411.0" layoutY="357.0" mnemonicParsing="false" text="+" />
            <Button layoutX="341.0" layoutY="633.0" mnemonicParsing="false" text="Traiter le fichier" />
         </children>
      </Pane>
   </children>
</AnchorPane>
