<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <Pane fx:id="Bout" prefHeight="600.0" prefWidth="500.0">
         <children>
            <Button fx:id="BoutonChoixSimple" layoutX="84.0" layoutY="241.0" mnemonicParsing="false" onAction="#ChoisirUnFichier" text="Choisir un fichier" />
            <Button fx:id="BoutonChoixDifferent" layoutX="297.0" layoutY="241.0" mnemonicParsing="false" onAction="#ChoisirDesFichier" text="Choisir des fichiers" />
            <Button fx:id="BoutonBdRdf" layoutX="66.0" layoutY="512.0" mnemonicParsing="false" onAction="#traiterBd" text="BD au format RDF" />
            <Button fx:id="BoutonXmlOnto" layoutX="340.0" layoutY="512.0" mnemonicParsing="false" onAction="#traiterXML" text="Xml à l'ontologie" />
            <Label layoutX="98.0" layoutY="332.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
